server {
    listen       6712;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/catalogue/ {
        proxy_pass http://${CATALOGUE_HOST}:8080/;
    }

    location /api/user/ {
        proxy_pass http://${USER_HOST}:8080/;
    }

    location /api/cart/ {
        proxy_pass http://${CART_HOST}:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://${SHIPPING_HOST}:8080/;
    }

    location /api/payment/ {
        proxy_pass http://${PAYMENT_HOST}:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://${RATINGS_HOST}:80/;
    }
    
    location / {
        proxy_pass http://${EUM_HOST}:6712/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

server {
    listen       6713;
    server_name  localhost;
    
    location / {
        proxy_pass http://${FRONTEND_HOST}:3016/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

server {
    listen       6714;
    server_name  localhost;
    
    location / {
        proxy_pass http://${SHOP_HOST}:8080/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

server {
    listen       6715;
    server_name  localhost;
    
    location / {
        proxy_pass http://${RATINGS_HOST}:80/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}

